export interface IDetailsText {
  name:
    | "pressure"
    | "pressure's changing"
    | "solar activity"
    | "magnetic field"
    | "temperature"
    | "air pollution"
    | "wind speed";
  title: string;
  description: string;
}

export const detailsText: IDetailsText[] = [
  {
    name: "pressure",
    title: "Атмосферное давление",
    description:
      "Эта сила, с которой столб воздуха давит на поверхность под ним, делённая на площадь этой поверхности, называется атмосферным давлением.",
  },
  {
    name: "pressure's changing",
    title: "Изменение атмосферного давления",
    description:
      "Изменение атмосферного давления — это изменение силы, с которой столб воздуха давит на поверхность под ним.",
  },
  {
    name: "solar activity",
    title: "Солнечная активность",
    description: "Солнечная активность — это изменение силы, с которой столб воздуха давит на поверхность под ним.",
  },
  {
    name: "magnetic field",
    title: "Магнитное поле",
    description: "Магнитное поле — это изменение силы, с которой столб воздуха давит на поверхность под ним.",
  },
  {
    name: "temperature",
    title: "Температура воздуха",
    description: "Температура воздуха — величина, которая отражает степень нагрева воздуха.",
  },
  {
    name: "air pollution",
    title: "Загрязнение воздуха (РМ2.5)",
    description:
      "Частицы РМ2. 5 — воздушный загрязнитель, в состав которого входят твердые частицы и капли жидкости размером от 10 нм до 2,5 мкм. Такие частицы проникают сквозь биологические барьеры и представляют наибольшую опасность для организма.",
  },
  {
    name: "wind speed",
    title: "Скорость ветра",
    description:
      "Скорость ветра — это величина, характеризующая скорость движения воздушной массы относительно земной поверхности. Она измеряется в метрах в секунду или в километрах в час.",
  },
];
