import { IDetailsText } from "@/types";

export const detailsText: IDetailsText[] = [
  {
    name: "pressure",
    title: "Атмосферное давление",
    description:
      "Эта сила с которой столб воздуха давит на поверхность под ним, делённая на площадь этой поверхности.",
  },
  {
    name: "pressure's changing",
    title: "Изменение атмосферного давления",
    description:
      "Это изменение силы, с которой столб воздуха давит на поверхность под ним, за определенное время.",
  },
  {
    name: "solar activity",
    title: "Солнечные вспышки",
    description: "Это значение солнечного рентгеновского излучения за 1 минуту в полосе пропускания 1-8 ангстрем со спутника GOES.",
  },
  {
    name: "magnetic field",
    title: "Магнитное поле",
    description: "Это глобальный планетарный индекс геомагнитной активности.",
  },
  {
    name: "temperature",
    title: "Температура воздуха",
    description: "Температура воздуха — величина, которая отражает степень нагрева воздуха.",
  },
  {
    name: "air pollution",
    title: "Загрязнение воздуха (РМ2.5)",
    description:
      "Частицы РМ2. 5 — воздушный загрязнитель, в состав которого входят твердые частицы и капли жидкости размером от 10 нм до 2,5 мкм. Такие частицы проникают сквозь биологические барьеры и представляют наибольшую опасность для организма.",
  },
  {
    name: "wind speed",
    title: "Скорость ветра",
    description:
      "Скорость ветра — это величина, характеризующая скорость движения воздушной массы относительно земной поверхности. Она измеряется в метрах в секунду или в километрах в час.",
  },
];
